###[ Ethernet ]### 
  dst       = 02:42:0a:09:00:06
  src       = 02:42:0a:09:00:05
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 5
     tos       = 0x0
     len       = 84
     id        = 54161
     flags     = DF
     frag      = 0
     ttl       = 64
     proto     = icmp
     chksum    = 0x52fb
     src       = 10.9.0.5
     dst       = 10.9.0.6
     \options   \
###[ ICMP ]### 
        type      = echo-request
        code      = 0
        chksum    = 0xbd7b
        id        = 0x3a
        seq       = 0x1
###[ Raw ]### 
           load      = '\xfb\xd5\xfda\x00\x00\x00\x00{>\x07\x00\x00\x00\x00\x00\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f !"#$%&\'()*+,-./01234567'

###[ Ethernet ]### 
  dst       = 02:42:0a:09:00:05
  src       = 02:42:0a:09:00:06
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 5
     tos       = 0x0
     len       = 84
     id        = 39399
     flags     = 
     frag      = 0
     ttl       = 64
     proto     = icmp
     chksum    = 0xcca5
     src       = 10.9.0.6
     dst       = 10.9.0.5
     \options   \
###[ ICMP ]### 
        type      = echo-reply
        code      = 0
        chksum    = 0xc57b
        id        = 0x3a
        seq       = 0x1
###[ Raw ]### 
           load      = '\xfb\xd5\xfda\x00\x00\x00\x00{>\x07\x00\x00\x00\x00\x00\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f !"#$%&\'()*+,-./01234567'

