###[ Ethernet ]### 
  dst       = 02:42:0a:09:00:06
  src       = 02:42:0a:09:00:05
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 5
     tos       = 0x10
     len       = 60
     id        = 943
     flags     = DF
     frag      = 0
     ttl       = 64
     proto     = tcp
     chksum    = 0x22e1
     src       = 10.9.0.5
     dst       = 10.9.0.6
     \options   \
###[ TCP ]### 
        sport     = 51168
        dport     = telnet
        seq       = 2817136395
        ack       = 0
        dataofs   = 10
        reserved  = 0
        flags     = S
        window    = 64240
        chksum    = 0x144b
        urgptr    = 0
        options   = [('MSS', 1460), ('SAckOK', b''), ('Timestamp', (424749911, 0)), ('NOP', None), ('WScale', 7)]

###[ Ethernet ]### 
  dst       = 02:42:0a:09:00:06
  src       = 02:42:0a:09:00:05
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 5
     tos       = 0x10
     len       = 52
     id        = 944
     flags     = DF
     frag      = 0
     ttl       = 64
     proto     = tcp
     chksum    = 0x22e8
     src       = 10.9.0.5
     dst       = 10.9.0.6
     \options   \
###[ TCP ]### 
        sport     = 51168
        dport     = telnet
        seq       = 2817136396
        ack       = 3635077207
        dataofs   = 8
        reserved  = 0
        flags     = A
        window    = 502
        chksum    = 0x1443
        urgptr    = 0
        options   = [('NOP', None), ('NOP', None), ('Timestamp', (424749912, 2440563331))]

###[ Ethernet ]### 
  dst       = 02:42:0a:09:00:06
  src       = 02:42:0a:09:00:05
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 5
     tos       = 0x10
     len       = 76
     id        = 945
     flags     = DF
     frag      = 0
     ttl       = 64
     proto     = tcp
     chksum    = 0x22cf
     src       = 10.9.0.5
     dst       = 10.9.0.6
     \options   \
###[ TCP ]### 
        sport     = 51168
        dport     = telnet
        seq       = 2817136396
        ack       = 3635077207
        dataofs   = 8
        reserved  = 0
        flags     = PA
        window    = 502
        chksum    = 0x145b
        urgptr    = 0
        options   = [('NOP', None), ('NOP', None), ('Timestamp', (424749912, 2440563331))]
###[ Raw ]### 
           load      = '\xff\xfd\x03\xff\xfb\x18\xff\xfb\x1f\xff\xfb \xff\xfb!\xff\xfb"\xff\xfb\'\xff\xfd\x05'

###[ Ethernet ]### 
  dst       = 02:42:0a:09:00:06
  src       = 02:42:0a:09:00:05
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 5
     tos       = 0x10
     len       = 52
     id        = 946
     flags     = DF
     frag      = 0
     ttl       = 64
     proto     = tcp
     chksum    = 0x22e6
     src       = 10.9.0.5
     dst       = 10.9.0.6
     \options   \
###[ TCP ]### 
        sport     = 51168
        dport     = telnet
        seq       = 2817136420
        ack       = 3635077219
        dataofs   = 8
        reserved  = 0
        flags     = A
        window    = 502
        chksum    = 0x1443
        urgptr    = 0
        options   = [('NOP', None), ('NOP', None), ('Timestamp', (424749917, 2440563336))]

###[ Ethernet ]### 
  dst       = 02:42:0a:09:00:06
  src       = 02:42:0a:09:00:05
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 5
     tos       = 0x10
     len       = 55
     id        = 947
     flags     = DF
     frag      = 0
     ttl       = 64
     proto     = tcp
     chksum    = 0x22e2
     src       = 10.9.0.5
     dst       = 10.9.0.6
     \options   \
###[ TCP ]### 
        sport     = 51168
        dport     = telnet
        seq       = 2817136420
        ack       = 3635077219
        dataofs   = 8
        reserved  = 0
        flags     = PA
        window    = 502
        chksum    = 0x1446
        urgptr    = 0
        options   = [('NOP', None), ('NOP', None), ('Timestamp', (424749917, 2440563336))]
###[ Raw ]### 
           load      = '\xff\xfc#'

###[ Ethernet ]### 
  dst       = 02:42:0a:09:00:06
  src       = 02:42:0a:09:00:05
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 5
     tos       = 0x10
     len       = 52
     id        = 948
     flags     = DF
     frag      = 0
     ttl       = 64
     proto     = tcp
     chksum    = 0x22e4
     src       = 10.9.0.5
     dst       = 10.9.0.6
     \options   \
###[ TCP ]### 
        sport     = 51168
        dport     = telnet
        seq       = 2817136423
        ack       = 3635077252
        dataofs   = 8
        reserved  = 0
        flags     = A
        window    = 502
        chksum    = 0x1443
        urgptr    = 0
        options   = [('NOP', None), ('NOP', None), ('Timestamp', (424749917, 2440563336))]

###[ Ethernet ]### 
  dst       = 02:42:0a:09:00:06
  src       = 02:42:0a:09:00:05
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 5
     tos       = 0x10
     len       = 95
     id        = 949
     flags     = DF
     frag      = 0
     ttl       = 64
     proto     = tcp
     chksum    = 0x22b8
     src       = 10.9.0.5
     dst       = 10.9.0.6
     \options   \
###[ TCP ]### 
        sport     = 51168
        dport     = telnet
        seq       = 2817136423
        ack       = 3635077252
        dataofs   = 8
        reserved  = 0
        flags     = PA
        window    = 502
        chksum    = 0x146e
        urgptr    = 0
        options   = [('NOP', None), ('NOP', None), ('Timestamp', (424749917, 2440563336))]
###[ Raw ]### 
           load      = "\xff\xfa\x1f\x00P\x00\x18\xff\xf0\xff\xfa \x0038400,38400\xff\xf0\xff\xfa'\x00\xff\xf0\xff\xfa\x18\x00xterm\xff\xf0"

###[ Ethernet ]### 
  dst       = 02:42:0a:09:00:06
  src       = 02:42:0a:09:00:05
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 5
     tos       = 0x10
     len       = 52
     id        = 950
     flags     = DF
     frag      = 0
     ttl       = 64
     proto     = tcp
     chksum    = 0x22e2
     src       = 10.9.0.5
     dst       = 10.9.0.6
     \options   \
###[ TCP ]### 
        sport     = 51168
        dport     = telnet
        seq       = 2817136466
        ack       = 3635077255
        dataofs   = 8
        reserved  = 0
        flags     = A
        window    = 502
        chksum    = 0x1443
        urgptr    = 0
        options   = [('NOP', None), ('NOP', None), ('Timestamp', (424749917, 2440563336))]

###[ Ethernet ]### 
  dst       = 02:42:0a:09:00:06
  src       = 02:42:0a:09:00:05
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 5
     tos       = 0x10
     len       = 55
     id        = 951
     flags     = DF
     frag      = 0
     ttl       = 64
     proto     = tcp
     chksum    = 0x22de
     src       = 10.9.0.5
     dst       = 10.9.0.6
     \options   \
###[ TCP ]### 
        sport     = 51168
        dport     = telnet
        seq       = 2817136466
        ack       = 3635077255
        dataofs   = 8
        reserved  = 0
        flags     = PA
        window    = 502
        chksum    = 0x1446
        urgptr    = 0
        options   = [('NOP', None), ('NOP', None), ('Timestamp', (424749917, 2440563336))]
###[ Raw ]### 
           load      = '\xff\xfc\x01'

###[ Ethernet ]### 
  dst       = 02:42:0a:09:00:06
  src       = 02:42:0a:09:00:05
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 5
     tos       = 0x10
     len       = 52
     id        = 952
     flags     = DF
     frag      = 0
     ttl       = 64
     proto     = tcp
     chksum    = 0x22e0
     src       = 10.9.0.5
     dst       = 10.9.0.6
     \options   \
###[ TCP ]### 
        sport     = 51168
        dport     = telnet
        seq       = 2817136469
        ack       = 3635077258
        dataofs   = 8
        reserved  = 0
        flags     = A
        window    = 502
        chksum    = 0x1443
        urgptr    = 0
        options   = [('NOP', None), ('NOP', None), ('Timestamp', (424749917, 2440563336))]

###[ Ethernet ]### 
  dst       = 02:42:0a:09:00:06
  src       = 02:42:0a:09:00:05
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 5
     tos       = 0x10
     len       = 55
     id        = 953
     flags     = DF
     frag      = 0
     ttl       = 64
     proto     = tcp
     chksum    = 0x22dc
     src       = 10.9.0.5
     dst       = 10.9.0.6
     \options   \
###[ TCP ]### 
        sport     = 51168
        dport     = telnet
        seq       = 2817136469
        ack       = 3635077258
        dataofs   = 8
        reserved  = 0
        flags     = PA
        window    = 502
        chksum    = 0x1446
        urgptr    = 0
        options   = [('NOP', None), ('NOP', None), ('Timestamp', (424749917, 2440563336))]
###[ Raw ]### 
           load      = '\xff\xfd\x01'

###[ Ethernet ]### 
  dst       = 02:42:0a:09:00:06
  src       = 02:42:0a:09:00:05
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 5
     tos       = 0x10
     len       = 52
     id        = 954
     flags     = DF
     frag      = 0
     ttl       = 64
     proto     = tcp
     chksum    = 0x22de
     src       = 10.9.0.5
     dst       = 10.9.0.6
     \options   \
###[ TCP ]### 
        sport     = 51168
        dport     = telnet
        seq       = 2817136472
        ack       = 3635077278
        dataofs   = 8
        reserved  = 0
        flags     = A
        window    = 502
        chksum    = 0x1443
        urgptr    = 0
        options   = [('NOP', None), ('NOP', None), ('Timestamp', (424749917, 2440563336))]

###[ Ethernet ]### 
  dst       = 02:42:0a:09:00:06
  src       = 02:42:0a:09:00:05
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 5
     tos       = 0x10
     len       = 52
     id        = 955
     flags     = DF
     frag      = 0
     ttl       = 64
     proto     = tcp
     chksum    = 0x22dd
     src       = 10.9.0.5
     dst       = 10.9.0.6
     \options   \
###[ TCP ]### 
        sport     = 51168
        dport     = telnet
        seq       = 2817136472
        ack       = 3635077298
        dataofs   = 8
        reserved  = 0
        flags     = A
        window    = 502
        chksum    = 0x1443
        urgptr    = 0
        options   = [('NOP', None), ('NOP', None), ('Timestamp', (424749923, 2440563342))]

